apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagrammicro.cvwfc2ch6nzl.us-east-2.rds.amazonaws.com
  POSTGRES_DB: udagrammicro
  AWS_BUCKET: udragramprojet3475659817827
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
